######################################################################
# Automatically generated by qmake (3.1) Wed Jan 15 19:39:14 2025
######################################################################

QT += core gui network
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = Pacman
INCLUDEPATH += .
QMAKE_CXXFLAGS += -fsanitize=undefined
QMAKE_LFLAGS += -fsanitize=undefined
CONFIG += debug

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += globals.h \
           widgets/MainView.h \
           widgets/WelcomeView.h \
           widgets/LostView.h \
           widgets/UpdatableLabel.h \
           widgets/ImageLabel.h \
           algorithms/Graph.h \
           networking/TcpClient.h \
           objects/Blinky.h \
           objects/Board.h \
           objects/Clyde.h \
           objects/EatableEntity.h \
           objects/Entity.h \
           objects/Ghost.h \
           objects/Inky.h \
           objects/MovingEntity.h \
           objects/Pinky.h \
           objects/Player.h
SOURCES += globals.cpp \
           main.cpp \
           widgets/MainView.cpp \
           widgets/WelcomeView.cpp \
           widgets/LostView.cpp \
           widgets/UpdatableLabel.cpp \
           algorithms/Graph.cpp \
           objects/Blinky.cpp \
           objects/Board.cpp \
           objects/Clyde.cpp \
           objects/Ghost.cpp \
           objects/Inky.cpp \
           objects/Pinky.cpp \
           objects/Player.cpp
RESOURCES += resources.qrc
